<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 The Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!-- User Details -->
                <LinearLayout
                    android:id="@+id/userDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp">
                        <ImageView
                            android:id="@+id/avatarImageView"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher_background" />
                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:layout_toEndOf="@+id/avatarImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:id="@+id/fullNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ezra ZYnmuiocn"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:textSize="17sp"
                                android:id="@+id/usernameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/icon_followers"
                            android:layout_width="16dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:id="@+id/followersTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="540 Followers・"/>

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/followingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="13 lollowing"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:spinnerMode="dialog"
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_esearch"
                        android:background="@drawable/editex_round_border"
                        android:drawableStart="@drawable/icon_search"
                        android:hint="Search repositories"
                        android:layout_width="match_parent"
                        android:drawablePadding="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="52dp"/>
                </LinearLayout>
                <!-- User's Repositories -->
                <LinearLayout
                    android:layout_below="@id/userDetailsLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:background="@drawable/round_top_border"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_marginStart="8dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp"/>
                            <TextView
                                android:layout_marginStart="8dp"
                                android:id="@+id/repositoriesNumber"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:text="repositories"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:background="@drawable/round_bottom_border"
                        android:id="@+id/repositoriesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
